Onde será a aula de [DISCIPLINA Engenharia de Software]?
Onde será a aula de [DISCIPLINA Engenharia de Software]
Onde será a aula de [DISCIPLINA if0840]
Onde será a aula de [DISCIPLINA IF740]?
Onde será a aula de [DISCIPLINA P1]?
Qual a sala de [DISCIPLINA Organização de Computadores e Sistemas Operacionais]?
Qual a sala de [DISCIPLINA if8493]?
Qual a sala de [DISCIPLINA p1]?
Qual a sala de [DISCIPLINA IF574]
Qual a sala de [DISCIPLINA P3]
Qual a sala de [DISCIPLINA Organização de Computadores]
Onde fica a sala de [DISCIPLINA Economia das Empresas]?
Onde fica a sala de [DISCIPLINA Economia das Empresas]
Onde fica a sala de [DISCIPLINA P1]
Onde fica a sala de [DISCIPLINA P3]?
Onde será a aula de [DISCIPLINA engenharia de software] do curso de [CURSO ec]?
Onde será a aula de [DISCIPLINA economia das empresas] do curso de [CURSO ec]
Qual a sala de [DISCIPLINA organização de computadores] de [CURSO SI]?
Qual a sala de [DISCIPLINA organização de computadores] de [CURSO si]?
Qual a sala de [DISCIPLINA introdução a sistemas de informação] de [CURSO Sistemas de Informação]
Onde fica a sala de [DISCIPLINA Economia das Empresas] para [CURSO SI]?
Onde fica a sala de [DISCIPLINA economia das empresas] para [CURSO SI]
Onde fica a sala de [DISCIPLINA P3] para [CURSO SI]
Onde fica a sala de [DISCIPLINA economia das empresas] para [CURSO si]?
Onde fica a sala de [DISCIPLINA p3] para [CURSO si]?
Onde fica a sala de [DISCIPLINA Economia das Empresas] para [CURSO si]
Sala de [DISCIPLINA Administração de Bancos de Dados] do curso de [CURSO CC]
Sala de [DISCIPLINA Sistemas de Apoio a Decisão] de [CURSO SI]
Qual o local da aula de [DISCIPLINA Planejamento e Gerenciamento de Projetos]?
Qual o local da aula de [DISCIPLINA Planejamento e Gerenciamento de Projetos]
Qual o local da aula da disciplina [DISCIPLINA P2]
Qual o local da aula da disciplina de [DISCIPLINA Projetão]?
Qual o local da aula da disciplina de [DISCIPLINA if382]
Qual o local da aula da disciplina de [DISCIPLINA IF1032]?
Qual o local da aula da disciplina de [DISCIPLINA Projetão]
Qual o local da aula da disciplina de [DISCIPLINA Projetão] de [CURSO sistemas de informação]?
Qual o local da aula da disciplina de [DISCIPLINA Projetão] de [CURSO ciência da computação]
Local da aula de [DISCIPLINA Matemática Discreta] para [CURSO engenharia da computação]
Local da aula de [DISCIPLINA matemática discreta] para [CURSO Ciência da Computação]
Local da aula de [DISCIPLINA matemática discreta] para [CURSO Ciência da Computação]
Aula de [DISCIPLINA Empreendimentos em Informática] para [CURSO Ciência da Computação]
Aula de [DISCIPLINA p2] para [CURSO Sistemas de Informação]
Aula de [DISCIPLINA P2] para [CURSO Sistemas de Informação]
Aula de [DISCIPLINA empreendimentos em informática] para [CURSO Ciência da Computação]
Aula de [DISCIPLINA Empreendimentos em Informática] para [CURSO sistemas de informação]
Aula de [DISCIPLINA Programação II] para [CURSO si]
Aula de [DISCIPLINA Programação 2] para [CURSO cc]
Aula de [DISCIPLINA programação 2] em [CURSO EC]
Aula de [DISCIPLINA programação 2] em [CURSO Engenharia de Software]
Aula de [DISCIPLINA Programação III] em [CURSO Ciência da Computação]
Aula de [DISCIPLINA P3] em [CURSO Ciência da Computação]
Aula de [DISCIPLINA P3] em [CURSO Sistemas de Informação]
Aula de [DISCIPLINA Programação 3] em [CURSO cc]
Aula de [DISCIPLINA if322]
Aula da disciplina [DISCIPLINA IF849]
Onde é a aula de [DISCIPLINA Comunicação Técnica e Científica] esse período?
Onde é a aula de [DISCIPLINA Comunicação Técnica e Científica] esse período
Onde é a aula de [DISCIPLINA comunicacao tecnica e cientifica] esse período?
Onde é a aula de [DISCIPLINA Comunicaçao técnica e cientifica] esse período
Onde é a aula de [DISCIPLINA comunicação técnica e Científica] esse período
Onde é a aula de [DISCIPLINA Comunicação Técnica e Científica]?
Onde é a aula de [DISCIPLINA Comunicação Técnica e Científica]
Onde é a aula de [DISCIPLINA comunicacao tecnica e cientifica]?
Onde é a aula de [DISCIPLINA Comunicaçao técnica e cientifica]
Onde é a aula de [DISCIPLINA comunicação técnica e Científica]
Onde é a aula da disciplina [DISCIPLINA IF909]
Onde é a aula da disciplina [DISCIPLINA P2]
Onde é a aula da disciplina com código [DISCIPLINA IF909]?
Onde é a aula da disciplina [DISCIPLINA IF909]
Onde é a aula da disciplina com código [DISCIPLINA IF909]?
Onde é a aula de [DISCIPLINA IF1001]?
Onde é a aula de [DISCIPLINA IF1001]
Local da disciplina [DISCIPLINA IF4034]
Local da disciplina [DISCIPLINA P2]
Local da disciplina [DISCIPLINA Fundamentos de Sistemas de Informação]
Local da disciplina [DISCIPLINA fundamentos de Sistemas de Informação]
Local da disciplina [DISCIPLINA Tendências de SI]
Local da disciplina [DISCIPLINA TDSI]
Local da disciplina [DISCIPLINA TDSI] de [CURSO SI]
Local da disciplina [DISCIPLINA TDSI] para [CURSO SI]
Local da disciplina [DISCIPLINA Tendências de si]
Local da disciplina [DISCIPLINA Contabilidade] para o curso de [CURSO cc]
Local da disciplina de [DISCIPLINA contabilidade] para o curso de [CURSO EC]
Local da disciplina [DISCIPLINA contabilidade] para o curso de [CURSO si]
Local da disciplina [DISCIPLINA Contabilidade] para o curso de [CURSO SI]
Local da disciplina [DISCIPLINA P2] para o curso de [CURSO SI]
