O que está acontecendo [DATA hoje]?
O que está acontecendo [DATA hoje]
Quais as notícias de [DATA ontem]?
O que aconteceu [DATA ontem] no [ORG campus]?
O que há de novo na [ORG UFPE]?
Quais as notícias mais recentes do [CENTRO CIn]?
Quais as notícias mais recentes do [CENTRO Centro de Informática]?
Quais as notícias mais recentes do [CENTRO CIn]
Quais as notícias mais recentes do [CENTRO Centro de Informática]
O que aconteceu no [CENTRO cin] [DATA ontem]?
O que aconteceu no [CENTRO CIn] [DATA hoje]?
O que aconteceu no [CENTRO Centro de Informática] [DATA hoje]?
O que aconteceu no [CENTRO centro de informática] [DATA ontem]?
O que aconteceu no [ORG Campus] [DATA ontem]?
O que aconteceu no [ORG campus] [DATA ontem]?
O que aconteceu na [ORG ufpe] [DATA ontem]?
O que aconteceu na [ORG UFPE] [DATA ontem]?
notícias do [CENTRO CIn]
notícias do [CENTRO cin]
notícias da [ORG UFPE]
notícias da [ORG ufpe]
notícias da [ORG universidade]
notícias do [ORG campus]
notícias da [DATA quarta-feira]
notícias de [DATA quinta]
notícias do dia [DATA 10/06/2017]
O que tem de novo por aqui?
O que tem de novo pelo [CENTRO Cin]?
O que tem de novo pelo [CENTRO Cin]
O que tem de novo pelo [CENTRO cin]
O que tem de novo pelo [CENTRO cin]?
O que tem de novo no [CENTRO cin]?
O que tem de novo no [CENTRO CIn]?
O que tem de novo no [CENTRO CIn]
O que tem de novo no [CENTRO cin]
O que tem de novo no [CENTRO centro de informática]?
O que tem de novo no [CENTRO Centro de informática]?
O que tem de novo no [CENTRO centro de Informática]
O que tem de novo no [CENTRO centro de informática]
O que tem de novo na [ORG UFPE]?
O que tem de novo na [ORG Ufpe]?
O que tem de novo na [ORG ufpe]
O que tem de novo na [ORG UFPE]
Quais as novidades do [CENTRO Cin]?
Conte-me sobre o que aconteceu [DATA ontem]
Conte-me sobre o que aconteceu [DATA segunda]
Conte-me sobre o que aconteceu no dia [DATA 10/06]
Em [DATA 2015], quais foram as principais notícias?
O que houve no dia [DATA 13/10/2016]?
O que houve no dia [DATA 10 de abril de 2017]
Quais as notícias do dia [DATA 1º de julho de 2015]?
Quais as notícias do dia [DATA 10 de junho]?
Quais as notícias do dia [DATA 6 de agosto]
Quais as notícias do dia [DATA 1/07/2015]?
Quais as notícias do dia [DATA 10/06/2017]?
Quais as notícias do dia [DATA 06/8/2016]
O que houve [DATA ontem]?
O que houve em [DATA agosto]?
O que houve [DATA hoje]
O que houve em [DATA janeiro]
Quais as notícias entre os dias [DATA 1º de julho de 2015] e [DATA 02/10/2016]?
Quais as notícias entre os dias [DATA 10 de junho] e [DATA 05 de agosto]?
Quais as notícias entre os dias [DATA 6 de agosto] e [DATA 18 de abril/2017]
Quais as notícias entre os dias [DATA 1/07/2015] e [DATA 30 de março de 2015]?
Quais as notícias entre os dias [DATA 10/06/2017] e [DATA junho/2015]?
Quais as notícias entre os dias [DATA 06/8/2016] e [DATA agosto/17]
Quais as notícias entre dos dias [DATA 5 de julho de 2015] e [DATA 02/10/2016]?
Quais as notícias entre dos dias [DATA 10 de junho] e [DATA 05 de agosto]?
Quais as notícias entre dos dias [DATA 6 de agosto] e [DATA 18 de abril/2017]
Quais as notícias entre dos dias [DATA 1/07/2015] e [DATA 30 de março de 2015]?
Quais as notícias entre dos dias [DATA 10/06/2017] e [DATA junho/2015]?
Quais as notícias entre dos dias [DATA 06/8/2016] e [DATA agosto/17]
Quais as notícias entre os dias [DATA 5 de julho de 2015], [DATA 02/12/2016]?
Quais as notícias entre os dias [DATA 14 de junho], [DATA 30 de agosto]?
Quais as notícias entre os dias [DATA 26 de agosto de 2015], [DATA 19 de julho/2017]
Quais as notícias entre os dias [DATA 1/07/2014], [DATA 30 de março de 2015]?
Quais as notícias entre os dias [DATA 10/06/2016], [DATA junho/2017]?
Quais as notícias entre os dias [DATA 06/8/2016], [DATA agosto/17]
Quais as notícias entre dos dias [DATA 5 de julho de 2015], [DATA 02/10/2016]?
Quais as notícias entre dos dias [DATA 10 de junho], [DATA 05 de agosto]?
Quais as notícias entre dos dias [DATA 6 de agosto], [DATA 18 de abril/2017]
Quais as notícias entre dos dias [DATA 1/07/2015], [DATA 30 de março de 2015]?
Quais as notícias entre dos dias [DATA 10/06/2017], [DATA junho/2015]?
Quais as notícias entre dos dias [DATA 06/8/2016], [DATA agosto/17]
O que houve [DATA ontem]?
O que houve em [DATA agosto]?
O que houve [DATA hoje]
O que houve em [DATA janeiro] e em [DATA agosto]?
O que houve em [DATA janeiro] e em [DATA abril]
O que aconteceu no dia [DATA 30 de fevereiro de 2016] no [CENTRO cin]?
O que aconteceu no dia [DATA 1º de março de 2017] no [CENTRO cin]
O que aconteceu no dia [DATA 14 de dezembro de 2015] no [CENTRO CIn]
O que aconteceu no dia [DATA 30/2/2016] no [CENTRO cin]?
O que aconteceu no dia [DATA 01/03/2017] no [CENTRO cin]
O que aconteceu no dia [DATA 14/12/2015] no [CENTRO CIn]
O que houve em [DATA janeiro] na [ORG UFPE]
O que houve em [DATA janeiro] na [ORG universidade]
O que houve em [DATA janeiro] no [ORG campus]
O que aconteceu no dia [DATA 4 de maio de 2017] no [ORG campus]?
O que aconteceu no dia [DATA 6 de setembro de 2015] na [ORG ufpe]
O que aconteceu no dia [DATA 26 de novembro de 2016] na [CENTRO UFPE]
O que aconteceu no dia [DATA 1º de abril de 2017] na [CENTRO UFPE]?
O que teve de bom no dia [DATA 02/10/2001]?
O que teve de bom no dia [DATA 12/1/2010]
O que teve de bom no dia [DATA 2/4/2004]?
notícias de [DATA janeiro]
notícias de [DATA 10 de maio] e [DATA 05/10] do [CENTRO CIn]
notícias de [DATA 5 de junho de 2016] e [DATA 5 de agosto] do [CENTRO cin]
notícias de [DATA 03 de agosto de 2015] e [DATA 02/10/2015] da [ORG UFPE]
notícias de [DATA 10 de maio], [DATA 05/10] do [CENTRO CIn]
notícias de [DATA 5 de junho de 2016], [DATA 5 de agosto] da [ORG ufpe]
notícias de [DATA 10 de maio] e [DATA 01/05/12]
notícias de [DATA 5 de junho de 2016] e [DATA 3 de abril/2015]
notícias de [DATA 03 de agosto de 2015] e [DATA 10/2015]
notícias de [DATA 10 de maio], [DATA 05/10]
notícias de [DATA 5 de junho de 2016], [DATA 5 de agosto]
notícias de [DATA 03 de agosto de 2015], [DATA 02/10/2015]
notícias de [DATA dezembro], [DATA abril]
notícias de [DATA agosto]
notícias de [DATA Fevereiro]
notícias de [DATA Outubro]
notícias de [DATA Novembro]
notícias de [DATA maio] e [DATA março]
