Quem ministra a cadeira de [DISCIPLINA Engenharia de Software]?
Quem dá as aulas de [DISCIPLINA Processos de Software]?
Quem ministra a cadeira de [DISCIPLINA engenharia de software]?
Quem dá as aulas de [DISCIPLINA processos de software]?
[DISCIPLINA Infraestrutura de Software], quem ensina?
Quem ensina [DISCIPLINA Infraestrutura de Hardware]?
Quem ministra a cadeira de [DISCIPLINA Engenharia de Software]
Quem dá as aulas de [DISCIPLINA Processos de Software]
Quem ministra a cadeira de [DISCIPLINA engenharia de software]
Quem dá as aulas de [DISCIPLINA processos de software] de [CURSO EC]
[DISCIPLINA infraestrutura de Software], quem ensina
Quem ensina [DISCIPLINA Infraestrutura de hardware]
Quem ministra [DISCIPLINA Banco de Dados] para [CURSO CC]?
Quem ministra a disciplina [DISCIPLINA if9804]
Quem ministra a disciplina [DISCIPLINA IF1010]?
Quem dá aula de [DISCIPLINA Matemática Discreta] para [CURSO SI]?
Quem dá aula de [DISCIPLINA matemática discreta] do curso de [CURSO si]?
Qual a professora de [DISCIPLINA Gestão de Processos de Negócio]?
Qual o professor de [DISCIPLINA Contabilidade] para [CURSO Sistemas de Informação]?
Qual o professor de [DISCIPLINA contabilidade] para [CURSO sistemas de informação]
Qual o professor de [DISCIPLINA Contabilidade] para [CURSO si]?
Qual o professor de [DISCIPLINA Contabilidade] para [CURSO SI]?
Qual o professor de [DISCIPLINA contabilidade] para [CURSO SI]
Qual a professora de [DISCIPLINA BD]?
Qual a professora da disciplina [DISCIPLINA IF453]
Qual a professora da cadeira [DISCIPLINA Tópicos Avançados II]?
Qual a professora da disciplina [DISCIPLINA Engenharia de Requisitos]?
Qual a professora da cadeira de [DISCIPLINA Tópicos Avançados em SI II]?
Qual a professora da disciplina de [DISCIPLINA Engenharia de Requisitos] do curso de [CURSO CC]?
Qual a professora da cadeira [DISCIPLINA IF453]
Quem ensina a cadeira [DISCIPLINA OCSO]?
Quem ensina a cadeira [DISCIPLINA TDSI]?
Quem dá as aulas da cadeira [DISCIPLINA ocso]?
Quem ministra a cadeira [DISCIPLINA tdsi]?
Quem dá aula de [DISCIPLINA Lógica]?
Quem dá aula de [DISCIPLINA Lógica para Computação]
Quem dá aula de [DISCIPLINA lógica para computação]?
Quem dá aula de [DISCIPLINA inglês para computação]
Quem dá aula de [DISCIPLINA inglês para computação] para [CURSO SI]?
Professor de [DISCIPLINA estatística]
Professor de [DISCIPLINA algoritimos] para [CURSO CC]
Professora de [DISCIPLINA Análise das Organizações]
Professora de [DISCIPLINA análise das organizações]
Processor de [DISCIPLINA Comportamento Organizacional] em [CURSO SI]
Professora de [DISCIPLINA IF485]
