Quando começa a aula de [DISCIPLINA Engenharia de Software]?
Quando começa a aula de [DISCIPLINA Engenharia de Software]
Quando começa a aula de [DISCIPLINA if0840]
Quando começa a aula de [DISCIPLINA IF740]?
Que horas é a aula de [DISCIPLINA Organização de Computadores e Sistemas Operacionais]?
Que horas é a aula de [DISCIPLINA if8493]?
Que horas é a aula de [DISCIPLINA IF574]
Que horas é a aula de [DISCIPLINA cálculo 1]
Que horas é a aula de [DISCIPLINA cálculo I] em [CURSO Sistemas de Informação]
Que horas é a aula de [DISCIPLINA Cálculo I]
Que horas é a aula de [DISCIPLINA Organização de Computadores] para [CURSO Sistemas de Informação]?
Que horas é a aula de [DISCIPLINA Engenharia de Software] para [CURSO Sistemas de Informação]
Que horas começa a aula de [DISCIPLINA Economia das Empresas]?
Que horas começa a aula de [DISCIPLINA Economia das Empresas]
Quando começa a aula de [DISCIPLINA engenharia de software] do curso de [CURSO ec]?
Quando começa a aula de [DISCIPLINA economia das empresas] do curso de [CURSO ec]
Que horas é a aula de [DISCIPLINA organização de computadores] de [CURSO SI]?
Que horas é a aula de [DISCIPLINA organização de computadores] de [CURSO si]?
Que horas é a aula de [DISCIPLINA introdução a sistemas de informação] de [CURSO Sistemas de Informação]
Que horas começa a aula de [DISCIPLINA Economia das Empresas] para [CURSO SI]?
Que horas começa a aula de [DISCIPLINA economia das empresas] para [CURSO SI]
Que horas começa a aula de [DISCIPLINA economia das empresas] para [CURSO si]?
Que horas começa a aula de [DISCIPLINA Economia das Empresas] para [CURSO si]
Horário de [DISCIPLINA Administração de Bancos de Dados] do curso de [CURSO CC]
Horário de [DISCIPLINA Sistemas de Apoio a Decisão] de [CURSO SI]
Qual o horário da aula de [DISCIPLINA Planejamento e Gerenciamento de Projetos]?
Qual o horário da aula de [DISCIPLINA Planejamento e Gerenciamento de Projetos] para [CURSO sistemas de informação]
Qual o horário da aula de disciplina de [DISCIPLINA Projetão]?
Qual o horário da aula de disciplina de [DISCIPLINA if382]
Qual o horário da aula de disciplina de [DISCIPLINA IF1032]?
Qual o horário da aula de disciplina de [DISCIPLINA Projetão]
Qual o horário da aula de disciplina de [DISCIPLINA Gestão de Processos de Negócio] de [CURSO Sistemas de Informação]?
Qual o horário da aula de disciplina de [DISCIPLINA Projetão] de [CURSO sistemas de informação]?
Qual o horário da aula de disciplina de [DISCIPLINA Projetão] de [CURSO ciência da computação]
Hora da aula de [DISCIPLINA Matemática Discreta] para [CURSO engenharia da computação]
Hora da aula de [DISCIPLINA matemática discreta] para [CURSO Ciência da Computação]
Hora da aula de [DISCIPLINA matemática discreta] para [CURSO Ciência da Computação]
Hora da aula de [DISCIPLINA matemática discreta] para [CURSO Sistemas de Informação]
Horário da disciplina de [DISCIPLINA Empreendimentos em Informática] para [CURSO Ciência da Computação]
Horário da disciplina de [DISCIPLINA empreendimentos em informática] para [CURSO Ciência da Computação]
Horário da disciplina de [DISCIPLINA Empreendimentos em Informática] para [CURSO sistemas de informação]
Horário da disciplina de [DISCIPLINA Programação II] para [CURSO si]
Horário da disciplina de [DISCIPLINA Programação 2] para [CURSO cc]
Horário da disciplina de [DISCIPLINA programação 2] em [CURSO EC]
Horário da disciplina de [DISCIPLINA programação 2] em [CURSO Engenharia de Software]
Horário da disciplina de [DISCIPLINA Programação III] em [CURSO Ciência da Computação]
Horário da disciplina de [DISCIPLINA Programação 3] em [CURSO cc]
Horário da disciplina de [DISCIPLINA if322]
Que horas é a aula de [DISCIPLINA IF849]
Quando será a próxima aula de [DISCIPLINA Comunicação Técnica e Científica] nesse período?
Quando será a próxima aula de [DISCIPLINA Comunicação Técnica e Científica] nesse período
Quando será a próxima aula de [DISCIPLINA comunicacao tecnica e cientifica]
Quando será a próxima aula de [DISCIPLINA Comunicaçao técnica e cientifica]
Quando será a próxima aula de [DISCIPLINA comunicação técnica e Científica] nesse período
Quando será a aula da disciplina [DISCIPLINA IF909]
Quando será a aula da disciplina com código [DISCIPLINA IF1618]?
Quando será a aula da disciplina [DISCIPLINA IF372]
Quando será a aula da disciplina com código [DISCIPLINA IF945]?
Quando será a próxima aula de [DISCIPLINA IF1001]?
Quando será a próxima aula de [DISCIPLINA IF1001]
Hora da disciplina [DISCIPLINA IF4034]
Hora da disciplina [DISCIPLINA Fundamentos de Sistemas de Informação]
Hora da disciplina [DISCIPLINA fundamentos de Sistemas de Informação]
Hora da disciplina [DISCIPLINA Tendências de SI]
Hora da disciplina [DISCIPLINA TDSI]
Hora da disciplina [DISCIPLINA TDSI] de [CURSO SI]
Hora da disciplina [DISCIPLINA TDSI] para [CURSO SI]
Hora da disciplina [DISCIPLINA Tendências de si]
Hora da disciplina [DISCIPLINA Contabilidade] para o curso de [CURSO cc]
Hora da disciplina de [DISCIPLINA contabilidade] para o curso de [CURSO EC]
Hora da disciplina [DISCIPLINA contabilidade] para o curso de [CURSO si]
Hora da disciplina [DISCIPLINA Contabilidade] para o curso de [CURSO SI]
