Meu nome é [PESSOA Victor]
Meu nome é [PESSOA victor Ferraz]
Meu nome é [PESSOA Victor Ferraz]
Meu nome é [PESSOA victor]
Meu nome é [PESSOA victor ferraz]
Meu nome é [PESSOA victor Ferraz]
Me chamo [PESSOA João da Silva]
Eu me chamo [PESSOA Vinícius Souza]
Eu sou [PESSOA jorge da fonte]
Eu tenho um nome, e é [PESSOA vinícius pontes]
Sou [PESSOA José João da Silva]
Meu nome é [PESSOA Carlos Souza de Silva]
Me chamo [PESSOA Victor Seara]
Meu nome é [PESSOA Henrique da Costa]
Me chamo [PESSOA Bernardo Fontes]
Eu tenho um nome, e é [PESSOA Maria ferraz]
Eu tenho um nome, e é [PESSOA victor fontes]
Costumam me chamar de [PESSOA maria ferraz] por aqui
Costumam me chamar de [PESSOA Juliana Borges] por aqui
Costumam me chamar de [PESSOA Vitória borges] por aqui
Eu tenho um nome, e é [PESSOA João Cardoso]
Nome [PESSOA Rodrigo Neves]
Nome [PESSOA Natalia Carneiro]
Chamo-me [PESSOA Eva]
Me chamam de [PESSOA Fulano da Silva]
Me conhecem por [PESSOA Victor]
Meu apelido é [PESSOA Fulana souza]
Prefiro ser chamado de [PESSOA Paulo]
Prefiro que me chamem de [PESSOA paulo Soares]
Me chame de [PESSOA paulo soares]
Meu nome é [PESSOA paulo]
Eu sou [PESSOA paulo soares]
Eu sou [PESSOA paulo Soares]
Quais as cadeiras dadas pelo professor [PESSOA joão da silva]
Prefiro ser chamado de [PESSOA vinícius souza]
Prefiro ser chamado de [PESSOA jorge da fonte]
Me chame de [PESSOA vinícius pontes]
Prefiro que me chamem de [PESSOA José joão da silva]
Prefiro que me chamem de [PESSOA carlos souza de Silva]
Prefiro que me chamem de [PESSOA victor seara]
Prefiro que me chamem de [PESSOA henrique da costa]
Meu nome é [PESSOA bernardo fontes], e o seu?
Meu nome é [PESSOA maria ferraz]
Me chame de [PESSOA victor fontes]
Me chame de [PESSOA maria ferraz], por favor!
Me chame de [PESSOA Juliana Borges] por favor!
Me chame de [PESSOA Vitória borges], por favor!
Me chame de [PESSOA joão cardoso] por favor
Gosto que me chamem por [PESSOA rodrigo neves]
Sou conhecido por [PESSOA natalia carneiro]
Meu nome é [PESSOA fulana], mas por aqui chamam de [PESSOA eva]
Meu apelido é [PESSOA fulano da silva]
Meu apelido é [PESSOA victor]
Meu apelido é [PESSOA fulana souza]
