O que está acontecendo [DATA hoje]?
O que está acontecendo [DATA hoje]
Quais as notícias de [DATA ontem]?
O que aconteceu [DATA ontem] no [ORG campus]?
O que há de novo na [ORG UFPE]?
Quais as notícias mais recentes do [CENTRO CIn]?
Quais as notícias mais recentes do [CENTRO Centro de Informática]?
Quais as notícias mais recentes do [CENTRO CIn]
Quais as notícias mais recentes do [CENTRO Centro de Informática]
O que aconteceu no [CENTRO cin] [DATA ontem]?
O que aconteceu no [CENTRO CIn] [DATA hoje]?
O que aconteceu no [CENTRO Centro de Informática] [DATA hoje]?
O que aconteceu no [CENTRO centro de informática] [DATA ontem]?
O que aconteceu no [ORG Campus] [DATA ontem]?
O que aconteceu no [ORG campus] [DATA ontem]?
O que aconteceu na [ORG ufpe] [DATA ontem]?
O que aconteceu na [ORG UFPE] [DATA ontem]?
notícias do [CENTRO CIn]
notícias do [CENTRO cin]
notícias da [ORG UFPE]
notícias da [ORG ufpe]
notícias da [ORG universidade]
notícias do [ORG campus]
notícias da [DATA quarta-feira]
notícias de [DATA quinta]
notícias do dia [DATA 10/06/2017]
O que tem de novo por aqui?
O que tem de novo pelo [CENTRO Cin]?
O que tem de novo pelo [CENTRO Cin]
O que tem de novo pelo [CENTRO cin]
O que tem de novo pelo [CENTRO cin]?
O que tem de novo no [CENTRO cin]?
O que tem de novo no [CENTRO CIn]?
O que tem de novo no [CENTRO CIn]
O que tem de novo no [CENTRO cin]
O que tem de novo no [CENTRO centro de informática]?
O que tem de novo no [CENTRO Centro de informática]?
O que tem de novo no [CENTRO centro de Informática]
O que tem de novo no [CENTRO centro de informática]
O que tem de novo na [ORG UFPE]?
O que tem de novo na [ORG Ufpe]?
O que tem de novo na [ORG ufpe]
O que tem de novo na [ORG UFPE]
Quais as novidades do [CENTRO Cin]?
Conte-me sobre o que aconteceu [DATA ontem]
Conte-me sobre o que aconteceu [DATA segunda]
Conte-me sobre o que aconteceu no dia [DATA 10/06]
Em [DATA 2015], quais foram as principais notícias?
O que houve no dia [DATA 13/10/2016]?
O que houve no dia [DATA 10 de abril de 2017]
Quais as notícias do dia [DATA 1º de julho de 2015]?
Quais as notícias do dia [DATA 10 de junho]?
Quais as notícias do dia [DATA 6 de agosto]
O que houve [DATA ontem]?
O que houve em [DATA agosto]?
O que houve [DATA hoje]
O que houve em [DATA janeiro]
O que aconteceu no dia [DATA 30 de fevereiro de 2016] no [CENTRO cin]?
O que aconteceu no dia [DATA 1º de março de 2017] no [CENTRO cin]
O que aconteceu no dia [DATA 14 de dezembro de 2015] no [CENTRO CIn]
O que houve em [DATA janeiro] na [ORG UFPE]
O que houve em [DATA janeiro] na [ORG universidade]
O que houve em [DATA janeiro] no [ORG campus]
O que aconteceu no dia [DATA 4 de maio de 2017] no [ORG campus]?
O que aconteceu no dia [DATA 6 de setembro de 2015] na [ORG ufpe]
O que aconteceu no dia [DATA 26 de novembro de 2016] na [CENTRO UFPE]
O que aconteceu no dia [DATA 1º de abril de 2017] na [CENTRO UFPE]?
